"Cinema rating"
This system is designed to store information about movies, actors, directors, ratings and comments for said movies. 
User may register in the system or just sign in.
After entering the system user may leave a comment or rate a particular movie. They're also alble to use search. System has an administrator who can ban and remove ban from other users, as well as delete their comments for violating use terms of the system (eg obscene vocabulary). 
Administrator also can add, edit and delete information about movies, actors and directors.